  server {
    listen 80;
    server_name _;

    # proxy to internal api loadbalancer
    set $target 10.0.20.100:8080;

    location / {
        root   /var/www/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        expires -1;
    }

    location /languages {
        proxy_pass http://$target;
    }

    location /ok {
        return 200 'OK!';
    }
}